CANVAS_URL: "https://taclegacy.instructure.com"
CANVAS_API_TOKEN: "26855~QMACAaNCYwfCfrZaKCrC6Du8Xfn94y2FCDhL76mKMRrevKAMfEBZGWctTctNwuAk"

LTI_CONSUMER_KEY: "51d0ad94e37d1824ed0a6ad6f755bee1"
LTI_SHARED_SECRET: "41929985801600410772de45ba5d3006ff34d6b5f02998404754498d643cc7e6"

DEFAULT_LANGUAGE: "id"
AI_TUTOR_API_KEY_HEADER: "X-API-Key"
AI_TUTOR_ALLOWED_ORIGINS: '["http://localhost:3000", "*"]'

DB_HOST: "dpg-d2s9rcmmcj7s73acfmp0-a.singapore-postgres.render.com"
DB_PORT: "5432"
DB_NAME: "canvas_database"
DB_USER: "canvas_user"
DB_PASSWORD: "lPu1KpjwuUHj6MQwJphOyc9vNkrw0XEc"
